<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangulo de pascal</title>
    <style>
html, body{
    margin: 0px;
    height: 100%;
    width: 100%;
}

.layout{
    height: 100%;
    width: 100%;

}

.header{
    display: flex;
    height: 20%;
    width: 100%;
    background: blueviolet;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Press Start 2P', cursive;

}

.content{
    display: block;
    height: 75%;
    width: 100%;
}


.div-button{
    margin: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
   align-items: center;
}

button{
    background-color: rgb(6, 197, 64);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}

.footer{
    display: flex;
    height: 5%;
    width: 100%;
    background: blueviolet;
    justify-content: center;
    align-items: center;
    color: white;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div class="layout">

        <div class="header">
            <h1>PASCAL</h1>
        </div>

        <div class="content">
                
            
                <div class="div-button">
                        <form action="/aumentar" method="POST">
                            <button class="boton">aumentar</button>
                        </form>
                </div>
            
        </div>

        <div class="footer">
            <h3> arias_Developer</h3>
        </div>

    </div>

    
</body>
</html>